.wrapper {
    max-width: 1920px;
    margin: 0 auto;
}

.introSection {
    padding-top: 120px;
}

.intro {
    width: 100%;
    height: 800px;
    position: relative;
}

.intro img {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.slideImage {
    position: relative;
    width: 100%;
    height: 100%;
}

.slideImage:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
}

.introText {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
    justify-content: center;
    z-index: 50;
}

.olympDate {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #FFFFFF;
}

.olympTitle {
    display: block;
    font-family: 'FoglihtenNo06';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 81px;
    color: #FFFFFF;
}

.introDesc {
    text-align: center;
    font-family: 'Rodchenko';
    font-size: 54px;
    color: white;
    margin-bottom: 15px;

    @media (max-width: 1150px) {
        font-size: 85px;
    }

    @media (max-width: 900px) {
        font-size: 62px;
    }

    @media (max-width: 770px) {
        font-size: 48px;
    }

    @media (max-width: 550px) {
        font-size: 32px;
    }
}

.introTitle {
    text-align: center;
    font-family: 'Rodchenko';
    font-size: 105px;
    color: white;
    margin-bottom: 45px;

    @media (max-width: 1150px) {
        font-size: 85px;
    }

    @media (max-width: 900px) {
        font-size: 62px;
    }

    @media (max-width: 770px) {
        font-size: 48px;
    }

    @media (max-width: 550px) {
        font-size: 32px;
    }
}

.date {
    color: #77E9D7;
    letter-spacing: 5px;
    font-size: 42px;
    font-family: Calibri, 'sans-serif';

    @media (max-width: 900px) {
        font-size: 32px;
        text-align: center;
    }

    @media (max-width: 600px) {
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
    }
}

.vk {
    position: absolute;
    right: 150px;
    top: 25px;
    border-radius: 50%;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    cursor: pointer;

    @media (max-width: 900px) {
        display: none;
    }
}

.youtube {
    position: absolute;
    right: 50px;
    top: 25px;
    border-radius: 50%;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    cursor: pointer;

    @media (max-width: 900px) {
        display: none;
    }
}

.choirLogo {
    margin-bottom: 25px;

    @media (max-width: 550px) {
        width: 175px;
        height: 90px;
    }
}

.timer {
    display: grid;
    height: 180px;
    grid-template-columns: 1fr;

    @media (max-width: 600px) {
        height: 120px;
    }

    align-items: center;
    justify-items: center;
    background-color: #0F7184;

}

.text {
    background-color: #0F1B1B;
    padding-top: 25px;
    padding-left: 50px;

    font-size: 48px;
    font-family: 'Century', 'sans-serif';
    letter-spacing: 3px;
    color: #F4FFFF;
    font-weight: 500;

    @media (max-width: 1440px) {
        font-size: 32px;
    }

    @media (max-width: 900px) {
        font-size: 24px;
    }

    @media (max-width: 770px) {
        font-size: 24px;
        padding-top: 35px;
        padding-left: 25px;
    }

    @media (max-width: 600px) {
        font-size: 16px;
        text-align: center;
    }

    @media (max-width: 550px) {
        font-size: 14px;
        padding-left: 10px;
        padding-top: 45px;
    }
}

.time {
    color: white;
    font-size: 64px;
}

.about {
    text-align: center;
    padding-top: 50px;
    min-height: 400px;
    background-image: url('../../assets/images/about.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 45px;
}

.aboutTitle {
    font-family: 'Pribambas', sans-serif;
    font-size: 60px;
    color: #4A2D05;
    display: block;
    margin-bottom: 25px;
    padding-top: 15px;

    @media (max-width: 600px) {
        padding-top: 25px;
        font-size: 32px;
    }
}

.aboutDescription {
    font-size: 36px;
    color: #452B00;
    font-family: 'Century', 'sans-serif';

    @media (max-width: 600px) {
        font-size: 24px;
    }
}

.rules {
    background-color: #B4FEEA;
    padding: 25px 50px 35px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 660px) {
        padding: 25px 15px 35px;
    }
}

.rulesTitle {
    font-family: 'Pribambas', sans-serif;
    font-size: 60px;
    color: #303332;
    display: block;
    margin-bottom: 25px;
    text-align: center;

    @media (max-width: 600px) {
        font-size: 36px;
    }
}

.verticalTabs {
    display: grid;
    grid-template-rows: 1fr;
    gap: 50px;
}

.program {
    min-height: 560px;
    display: grid;
    grid-template-columns: 2fr 3fr;


    @media (max-width: 650px) {
        grid-template-columns: 1fr;
    }
}

.programImage {
    @media (max-width: 900px) {

        width: 250px;
        height: 200px;
    }
}

.programTitle {
    background-color: #B0E2FD;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Pribambas', sans-serif;
    font-size: 100px;
    line-height: 130px;
    color: #328590;
    text-align: center;

    @media (max-width: 1200px) {
        font-size: 60px;
        line-height: 80px;
    }

    @media (max-width: 900px) {
        font-size: 40px;
        line-height: 60px;


    }

    @media (max-width: 600px) {
        font-size: 32px;
        line-height: 40px;
    }
}

.programLink {
    padding-top: 20px;
    background-color: #1E3745;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.downloadProgram a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 32px;
    cursor: pointer;

    @media (max-width: 900px) {
        font-size: 24px;
    }
}

.moreButton {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;

    button {
        height: 80px;
        width: 300px;
        font-size: 28px;
        padding: 12px;
        border-radius: 12px;
        text-align: center;
        border: none;
        cursor: pointer;
        background-color: #FEB678;
        transition: all 0.2s ease;
    }

    button:hover {
        transform: scale(1.05);
    }
}

.participantsTable {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: stretch;
    justify-items: center;
    gap: 8px;
    padding: 0 25px;
    margin-bottom: 50px;
    overflow: hidden;

    @media (max-width: 1680px) {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 50px;

        div {
            flex: 33%;
        }
    }

    @media (max-width: 450px) {
        padding: 0 50px;
    }
}

.participantImage img {
    border-radius: 12px;
    max-width: 100%;
}

.participantModalImage {
    border-radius: 12px;

}

.participantModal {
    display: flex;
    gap: 12px;
    padding: 20px 60px;
    max-height: 600px;
    margin: 0 25px 0 25px;
    background-color: #F5FEFE;
    border-radius: 24px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    overflow-y: auto;

    @media (max-width: 1000px) {
        flex-direction: column;

        img {
            width: 100%;
        }

    }

    @media (max-width: 900px) {
        img {
            display: none;
        }

        max-height: 450px;
        overflow: auto;
        border-radius: 0;
    }
}

.modalTitle {
    font-size: 24px;
    color: #1D2625;
}

.participantCard {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    max-width: 350px;
}

.participantModalTitle {
    text-align: center;
    font-size: 32px;
    margin-bottom: 16px;
}

.participantTitle {
    font-size: 16px;
    min-height: 130px;
}

.closeButton {
    position: absolute;
    right: 50px;
    top: 15px;
    color: red;
    border: none;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    background-color: transparent;
}

.participantModalDesc {
    font-size: 18px;

    @media (max-width: 800px) {
        font-size: 16px;
    }

    @media (max-width: 600px) {
        font-size: 14px;
    }
}


.jury {
    background-color: #F5FEFE;
    padding-top: 25px;
}

.juryTitle {
    text-align: center;
    font-family: 'Pribambas', sans-serif;
    font-size: 100px;
    margin-bottom: 50px;
    color: #223030;

    @media (max-width: 600px) {
        font-size: 48px;
    }
}

.juryList {
    display: flex;

    div {
        flex: 20%;
    }

    img {
        width: 100%;
        height: 345px;
    }

    @media (max-width: 1550px) {
        flex-wrap: wrap;
        justify-content: center;

        div {
            max-width: 360px;
        }
    }
}



.juryItem {
    cursor: pointer;
    min-width: 300px;
    height: 520px;
    display: grid;
    grid-template-rows: 1fr 150px;

}

.juryName {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Natasha', 'sans-serif';
    text-align: center;
    font-size: 32px;
    font-weight: bold;

    @media (max-width: 1440px) {
        font-size: 24px;
    }
}

.juryItem:nth-child(2n + 1) {
    background-color: #3D94A0;

    .juryName {
        color: white;
    }
}

.juryItem:nth-child(2n) {
    background-color: #A6ECF2;

    .juryName {
        color: #327379;
    }
}

.venues {
    background-color: #F5FEFE;

}

.venuesList {
    background-color: #C6FFF0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
    padding: 45px;
    justify-content: center;

    @media (max-width: 1440px) {
        display: flex;
        gap: 25px;
        flex-wrap: wrap;
    }
}

.venuesTitle {
    text-align: center;
    font-family: 'Pribambas', sans-serif;
    font-size: 100px;
    margin-bottom: 50px;
    background-color: #F5FEFE;
    color: #223030;

    @media (max-width: 600px) {
        font-size: 48px;
    }
}

.newsWrapper {
    display: flex;
    padding: 12px 45px;

    @media (max-width: 600px) {
        padding: 12px 15px;
    }
}

.newsItem {
    cursor: pointer;
    max-width: 365px;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 600px) {
        img {
            width: 280px;
            height: 300px;
        }

        >div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    @media (max-width: 460px) {
        img {
            width: 210px;
            height: 250px;
        }
    }
}


.newsTitle {
    height: 125px;
    background-color: #107C91;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 27px;
    font-family: 'Pribambas', sans-serif;
    font-size: 100px;
    color: #F5F8FE;

    @media (max-width: 600px) {
        font-size: 48px;
    }
}

.newsSwiper {
    height: 100%;
    margin-bottom: 25px;
    padding: 0 65px;
}

.videoSwiper {
    height: 100%;
    margin-bottom: 25px;
    margin-top: 50px;
    padding: 0 65px;
}

.newsImage {

    background-color: black;
    margin-bottom: 20px;
    margin-top: 25px;
    border-radius: 12px;
}

.newsItemTitle {
    font-family: 'Century', 'sans-serif';
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 12px;

    @media (max-width: 600px) {
        font-size: 16px;
    }
}

.videoTitle {
    font-family: 'Century', 'sans-serif';
    font-size: 38px;
    font-weight: bold;
    text-align: center;

    @media (max-width: 600px) {
        font-size: 24px;
    }
}

.newsDate {
    font-size: 24px;

    @media (max-width: 600px) {
        font-size: 18px;
    }
}

.photos {
    background-color: #FEFEFE;
}

.backPhoto {

    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    border-radius: 24px;
}

.photoMain {
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    margin: 15px 60px;
    max-width: 465px;
    gap: 25px;
    width: 100%;
    height: 400px;
    border-radius: 24px;
    background-color: transparent;
    overflow: hidden;
}

.photoMainTitle {
    font-family: 'Century', 'sans-serif';
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 12px;
    color: black;

    @media (max-width: 600px) {
        font-size: 16px;
    }
}

.photosAlbums {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 15px 25px;
}

.photosAlbumsTitle {
    font-family: 'Century', 'sans-serif';
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 12px;
    color: black;

    @media (max-width: 600px) {
        font-size: 16px;
    }
}

.album {
    border-radius: 24px;
    background-color: #4EDCCC;
    height: 230px;
    position: relative;
}

.resultsTitle {
    height: 100px;
    background-color: #4EDCCC;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 80px;
    color: #1A2F2F;

    @media (max-width: 600px) {
        font-size: 48px;
    }
}

.results {
    height: 372px;
    background-color: #C6FFF0;
}

.results {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    height: 400px;
}

.downloadResult a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 32px;
    cursor: pointer;
    color: black;
    text-decoration: none;
}

.videoItem {
    margin-top: 55px;
}

.videoImage {
    width: 365px;
    height: 380px;
    background-color: black;
}

.wait {
    padding-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 80px;
    padding-bottom: 60px;
    text-align: center;

    @media (max-width: 1100px) {
        font-size: 24px;
    }
}

.waitResults {
    padding-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 80px;
    padding-bottom: 60px;
    background-color: #C6FFF0;
    text-align: center;

    @media (max-width: 1100px) {
        font-size: 24px;
    }
}

.news {
    height: 100%;
    min-height: 400px;
}